# FinalProject

./: .gitignore  pom.xml  testng.xml
src/main/java/org/automation/testing/baseclass/: BaseClass.java
src/main/java/org/automation/testing/pages/: CabsPage.java  GiftCardFormPage.java  GiftCardPage.java  HomePage.java  HotelsPage.java  LoginPage.java  MonumentsPage.java  ResultsPage.java
src/main/java/org/automation/testing/utility/: ConfigUtility.java  ExcelReader.java  ExtentManager.java  ExtentTestManager.java  JavaScriptUtil.java  LogUtil.java  ScreenshotUtil.java  Utility.java  WindowSwitchUtil.java
src/test/java/org/easemytrip/tests/: TC_01_LaunchAndVerifyHomePage.java  TC_02_InvalidLoginTest.java  TC_02_NavigateToCabsAndSelectOutstation.java  TC_03_SelectFromAndToCities.java  TC_04_SearchAndApplySUVFilters.java  TC_05_FindAndValidateCheapestSUV.java  TC_06_GiftCardPageValidation.java  TC_06_VerifyAdultDropdownOpened.java  TC_07_DisplayAndCountGiftCards.java  TC_07_ExtractAdultCounts.java  TC_08_VerifyAdultNotZero.java  TC_08_WeddingGiftNavigation.java  TC_09_GiftCardAmountBoundaryValidation.java  TC_09_IncrementAdultByOne.java  TC_10_IncrementAdultByMultiple.java  TC_10_SenderEmailValidation.java  TC_10_ValidateInvalidSenderEmail.java  TC_11_DecrementAdultByOne.java  TC_11_ReceiverEmailValidation.java  TC_11_ValidateValidSenderEmail.java  TC_12_ValidatePayableAmount.java  TC_12_VerifyAdultDoesNotGoBelowOne.java  TC_13_ValidateFinalAdultCount.java  TC_13_ValidatePayableAmount.java  TC_13_VerifyAdultDropdownOpened.java  TC_14_ExtractAdultCounts.java  TC_15_VerifyAdultNotZero.java  TC_16_IncrementAdultByOne.java  TC_17_IncrementAdultByMultiple.java  TC_18_DecrementAdultByOne.java  TC_19_VerifyAdultDoesNotGoBelowOne.java  TC_20_ValidateFinalAdultCount.java  TC_21_ValidateInvalidLoginDetails.java  TC_22_MonumentsNavigationAndWindowHandling.java  TC_23_MonumentSearchAndTicketsFlowTest.java  TC_24_TicketPriceAndVisitorTypeValidationTest.java  TC_25_DuplicateVisitorTypeValidationTest.java
src/test/java/org/easemytrip/tests/listeners/: TestListener.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/testData/: AmountBoundary.xlsx  GiftCard_InputValidation.xlsx  GiftCard_PayableAmount 1.xlsx  InvalidLoginData.xlsx  config.properties
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/EaseMyTrip Automation Suite/: EaseMyTrip Test Cases.html  EaseMyTrip Test Cases.xml
test-output/junitreports/: TEST-org.easemytrip.tests.TC_01_LaunchAndVerifyHomePage.xml
